# az-quarkus-examples

./: README.md  build.gradle  gradle.properties  openapi.yml  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/az/quarkus/example/client/: DummyClient.java
src/main/java/com/az/quarkus/example/config/: JwtConfig.java
src/main/java/com/az/quarkus/example/contant/: AppConstants.java
src/main/java/com/az/quarkus/example/dto/: TokenRequest.java  TokenResponse.java
src/main/java/com/az/quarkus/example/entity/: Fruit.java  Job.java
src/main/java/com/az/quarkus/example/filter/: JwtRequestFilter.java
src/main/java/com/az/quarkus/example/model/: Fruit.java
src/main/java/com/az/quarkus/example/repository/: FruitRepository.java  JobRepository.java
src/main/java/com/az/quarkus/example/resource/: DummyResource.java  ExampleResource.java  FruitResource.java  JobResource.java  JwtResource.java
src/main/java/com/az/quarkus/example/resource/client/: DummyClient.java
src/main/java/com/az/quarkus/example/resource/resource/: DummyResource.java  ExampleResource.java
src/main/java/com/az/quarkus/example/resource/service/: GreeterService.java
src/main/java/com/az/quarkus/example/resource/service/impl/: GreeterServiceImpl.java
src/main/java/com/az/quarkus/example/service/: FruitService.java  GreeterService.java  JobService.java  JwtService.java
src/main/java/com/az/quarkus/example/service/impl/: FruitServiceImpl.java  GreeterServiceImpl.java  JobServiceImpl.java
src/main/resources/: application.properties  import.sql
src/native-test/java/com/az/quarkus/example/resource/: ExampleResourceIT.java
src/test/java/com/az/quarkus/example/resource/: ExampleResourceTest.java
