plugins {
    id 'java'
    id 'io.quarkus'
    /*For lombok no need dependency only plugin is enough*/
    id 'io.freefair.lombok' version "${lombok_plugin_version}"
    id 'org.sonarqube' version "${sonarqube_plugin_version}"
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    /*For Rest Endpoint example*/
    implementation("io.quarkus:quarkus-rest-jackson")
    /*For Rest Client we need below */
    implementation("io.quarkus:quarkus-rest-client-jackson")

    /*For DB example*/
    implementation("io.quarkus:quarkus-spring-data-jpa")
    implementation("io.quarkus:quarkus-jdbc-h2")

    /*Default dependencies*/
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-rest'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
}

group 'com.az.quarkus.example'
version '1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}
compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}