#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.10.1
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=3.10.1
# Dependency versions
resteasy_problem_version=3.9.0
# gradle plugin version
lombok_plugin_version=8.6
sonarqube_plugin_version=5.0.0.4638